.searchCategory {
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: center;
}

.searchByType {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0px 40px 0px;
  width: 90vw;
}

.categoryCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 90vw;
}

.searchByType h4 {
  margin-bottom: 15px;
  align-self:flex-start;
}


@media (max-width: 768px) {

  .categoryCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 90vw;
  }

  .searchByType {
    padding: 10px 0px 30px 0px;
    width: 90vw;
  }

}

@media (max-width: 576px) {

  .categoryCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    width: 90vw;
  }

  .searchByType {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px 30px 0px;
    margin: 20px 0px 40px 0px;
  }

  .searchByType h4 {
    margin-left: 0%;
  }

  .searchCategory {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 480px) {

  .categoryCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    width: 90vw;
  }

  .searchByType {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px 30px 0px;
    margin: 20px 0px 40px 0px;
  }

  .searchByType h4 {
    margin-left: 0%;
  }

  .searchCategory {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
